/**************************************************************
bubble short
input =4,5,3,1
output=1,3,4,5
*******************************************************************************/
import java.util.*;

public class Main
{
    
	public static void main(String[] args)
	{
	    int [] arr={4,5,3,1};
	    int n=arr.length;
	  arr=sort(arr,0,n-1);
	  System.out.print(Arrays.toString(arr));
	}
	
	public static int[] sort(int[] arr,int start,int end){
	   if(start==end)
	   return arr;
	   else{
	      for(int i=start;i<end;i++){
	          if(arr[i+1]<arr[i]){
	              int temp=arr[i];
	              arr[i]=arr[i+1];
	              arr[i+1]=temp;
	          }
	      }
	       return sort(arr,start,end-1);
	   }
	}
}