/******************************************************************************
Selection sort :
INPUT = 1,4,2,3,5
OUTPUT= 5,4,3,2,1
*******************************************************************************/
	
import java.util.*;

public class Main
{
    
	public static void main(String[] args)
	{
	    int [] arr={4,5,3,1};
	    int n=arr.length;
	  arr=sort(arr,0,n-1);
	  System.out.print(Arrays.toString(arr));
	}
	
	public static int[] sort(int[] arr,int start,int end){
	   if(start==end)
	   return arr;
	   else{
	       int smallestindex=start;
	      for(int i=start+1;i<=end;i++){
	          if(arr[i]<arr[smallestindex]){
	            smallestindex=i;
	          }
	      }
	     int temp=arr[start];
	     arr[start]=arr[smallestindex];
	     arr[smallestindex]=temp;
	       return sort(arr,start+1,end);
	   }
	}
}