/*****************************************************************************
 * Write code to find out the depth of  a Binary tree?
 *Height of tree is =the longest path from root to any leaf node.(always it will be no of nodes encountered-1)
*******************************************************************************/
public class Main
{ 
   static Node root;
    static Node temp=root;
    static int depth;
    
    public static class Node{
        int key;
        Node left;
        Node right;
        
        public Node(int key){
           this.key=key;
            left=null;
            right=null;
        }
    }
    public static int finddepth(Node root){
        if(root==null)
        return 0;
        if(root.left==null&&root.right==null)
        return 0;
        //if we return 1 the leaf nodes ka bhi pluc ho jyega but we know that leaf nodes ka koi height nhi hota.
        else{
           int Left=finddepth(root.left);
           int Right=finddepth(root.right);
           depth=1+max(Left,Right);
           return depth;
        }
    }
    public static int max(int n1,int n2){
        if(n1>n2)
        return n1;
        else
        return n2;
    }
    
    public static void inorder(Node temp){
         if(temp==null)
         return ;
         System.out.print(temp.key+" ");
          inorder(temp.left);
         inorder(temp.right);
    }
    
	public static void main(String[] args) {
		root=new Node(27);
		root.left=new Node(15);
		root.right=new Node(35);
		root.left.left=new Node(12);
		root.left.right=new Node(17);
		System.out.print("inorder traversal: ");
		 inorder(root);
		 depth=finddepth(root);
		 System.out.println();
		 System.out.print("Depth of binary tree  is "+depth);
	}
}