/*****************************************************************************
 * Write code to find out total no of nodes a Binary tree?
*******************************************************************************/
public class Main
{ 
   static Node root;
    static Node temp=root;
    static int count;
    
    public static class Node{
        int key;
        Node left;
        Node right;
        
        public Node(int key){
           this.key=key;
            left=null;
            right=null;
        }
    }
    public static int countleafnodes(Node root){
        if(root==null)
        return 0;
        if(root.left==null&&root.right==null)
        return 1;
        else{
           int LeftLeafNodes=countleafnodes(root.left);
           int RightLeafNodes=countleafnodes(root.right);
           count=LeftLeafNodes+RightLeafNodes+1;
           return count;
        }
    }
    
    public static void inorder(Node temp){
         if(temp==null)
         return ;
         System.out.print(temp.key+" ");
          inorder(temp.left);
         inorder(temp.right);
    }
    
	public static void main(String[] args) {
		root=new Node(27);
		root.left=new Node(15);
		root.right=new Node(35);
		root.left.left=new Node(12);
		root.left.right=new Node(17);
		System.out.print("inorder traversal: ");
		 inorder(root);
		 count=countleafnodes(root);
		 System.out.println();
		 System.out.print("Total no nodes is "+count);
	}
}