/*****************************************************************************
 * Write code to print InOrder,PreOrder,PostOrder  traversal of a Binary tree? 
*******************************************************************************/
public class Main
{ 
   static Node root;
    static Node temp=root;
    
    public static class Node{
        int key;
        Node left;
        Node right;
        
        public Node(int key){
           this.key=key;
            left=null;
            right=null;
        }
    }
    
    public static void inorder(Node temp){
         if(temp==null)
         return;
         System.out.print(temp.key+" ");
          inorder(temp.left);
         inorder(temp.right);
    }
    public static void preorder(Node temp){
         if(temp==null)
         return;
         preorder(temp.left);
         System.out.print(temp.key+" ");
         preorder(temp.right);
    }
    public static void postorder(Node temp){
         if(temp==null)
         return;
          postorder(temp.left);
         postorder(temp.right);
         System.out.print(temp.key+" ");
         
    }
    
	public static void main(String[] args) {
		root=new Node(27);
		root.left=new Node(15);
		root.right=new Node(35);
		root.left.left=new Node(12);
		root.left.right=new Node(17);
		System.out.print("inorder traversal: ");
		 inorder(root);
		 System.out.println();
		System.out.print("preorder traversal: ");
		preorder(root);
		System.out.println();
		System.out.print("postorder traversal: ");
		postorder(root);
	
	}
}