//first non repeated character.
import java.util.*;
public class Main{  
  
    public static void main(String[] args) 
    {  
        Scanner scan=new Scanner(System.in);
        String s=scan.nextLine();
        other(s);
    }
    
    public static void other(String s){
        int [] count=new int[s.length()];
        for(int x=0;x<s.length();x++)
        ++count[x];
        
        for(int i=0;i<s.length();i++){
            for(int j=i+1;j<s.length();j++){
                if(s.charAt(i)==s.charAt(j)){
                count[i]++;
                count[j]++;
                }
            }
        }
        for(int k=0;k<count.length;k++){
            if(count[k]==1)
            {
                System.out.print(s.charAt(k));
                break;
            }
        }
    }
}  