/******************************************************************************
2) Write a method which will remove any given character from a String?

*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner scan=new Scanner(System.in);
	    
	    //int length=scan.nextInt();
	    //int[] arr=new int[length];
	    String s=scan.nextLine();
	    //scan.nextLine();
	    int i=scan.nextInt();
		other(s,i);
	}
	public static void other(String s,int i){
	    s=s.replace(Character.toString(s.charAt(i)),"");
	    System.out.println(s);
	    
	}
}