/******************************************************************************
In an array 1-5 numbers are stored, one number is missing how do you find it?
input= 2,1,4,5,5
*******************************************************************************/
import java.util.ArrayList;
public class Main

{
	public static void main(String[] args) {
	    ArrayList<Integer>list=new ArrayList<Integer>();
	   list.add(2);
	   list.add(1);
	   list.add(4);
	   list.add(5);
	   list.add(5);
	   other(list);
	}
	
	public static void other(ArrayList<Integer> list){
	    for(int i=1;i<=5;i++){
	        if(list.contains(i))
	        System.out.println(i+" is present.");
	        else
	        System.out.println(i+" is not present.");
	    }
	}
}