/*How to find all pairs in an array of integers whose sum is equal to the given number.
sum=5
input= 1,4,6,3,2
output=(1,4)(3,2)
*/
import java.util.*;
public class Main

{
    static int n,sum;
	public static void main(String[] args) {
	    Scanner scan=new Scanner(System.in);
	    ArrayList<Integer>list=new ArrayList<Integer>();
       n=scan.nextInt();
       sum=scan.nextInt();
	  for(int i=0;i<n;i++)
	  list.add(scan.nextInt());
	   other(list);
	}
	
	public static void other(ArrayList<Integer> list){
	    for(int i=0;i<n;i++){
	        for(int j=i+1;j<n;j++){
	            if(list.get(i)+list.get(j)==sum){
	           System.out.println(list.get(j)+","+list.get(i)+" makes the sum "+ sum.);
	            }
	            }
	     }
	}
}