/*Given two arrays, 1,2,3,4,5 and 2,3,1,0,5 find which number is  present in the second array.
output=4
*/

import  java.util.*;
import java.util.Scanner;

public class Main
{
    public static void main(String[] args) {
     ArrayList<Integer> list1=new ArrayList<Integer>();
     Scanner scan=new Scanner(System.in);
      ArrayList<Integer> list2=new ArrayList<Integer>();
     
      int n=scan.nextInt();
      
     for(int i=0;i<n;i++){
         list1.add(scan.nextInt());
     }
       for(int i=0;i<n;i++){
         list2.add(scan.nextInt());
     }
     other(list1,list2);
	}
	public static void other(ArrayList<Integer>list1,ArrayList<Integer>list2){
	    for(int i=0;i<list1.size();i++){
	        for(int j=0;j<list2.size();j++){
	            if(list1.get(i).equals(list2.get(j))){
	                System.out.println(list1.get(i)+" is present.");
	            }
	        }
	    }
	}
}