/******************************************************************************
Implement queue using linkedlist.
*******************************************************************************/
import java.util.*;

public class Main
{
    Node head,front,rear;
    
    public class Node{
        int data;
        Node next;
        
        Node(int data){
            this.data=data;
           next=null;
        }
    }
    
	public static void main(String[] args) {
	   Main Q=new Main();
	   Q.enque(10);
	   Q.enque(20);
	   Q.enque(30);
	   System.out.println(Q.dequeue()+" dequeued from queue");
	   System.out.println(Q.dequeue()+" dequeued from queue");
	}
	
	public void enque(int x){
	      Node newnode=new Node(x);
	     // newnode.next=null;
	      
	    if(rear==null|| front==null){
	        front=newnode;
	        rear=newnode;
	        System.out.println(x+" enqueued into the queue");
	    }
	    
	    else{
	      rear.next=newnode;
	     rear=newnode;
	        System.out.println(x+" enqueued into the queue");
	    }
	}
	public int dequeue(){
	    int x=0;
	    if(front==null&&rear==null)
	    System.out.println("queue is empty");
	    else{
	    x=front.data;
	    front=front.next;
	    }
	    return x;
	}
}