/******************************************************************************
Implement queue using array.
*******************************************************************************/
import java.util.*;

public class Main
{
    int max=1000;
    int[] arr=new int[max];
    int front=-1,rear=-1;
    
	public static void main(String[] args) {
	   Main Q=new Main();
	   Q.enque(10);
	   Q.enque(20);
	   Q.enque(30);
	   System.out.println(Q.deque()+" dequeued from queue");
	}
	
	public boolean enque(int x){
	    if(rear==max-1){
	        System.out.println("queue  overflow");
	        return false;
	    }
	    else{
	        if(rear==-1){
	        rear++;
	        front++;}
	        else
	            rear++;
	        arr[rear]=x;
	        System.out.println(x+" enqueued into the queue");
	        return true;
	    }
	}
	public int deque(){
	    if(front==-1)
	    {
	        System.out.println("queue underflow");
	        return 0;
	    }
	    else{
	        int x=arr[front];
	        if(front==rear)
	        front=rear=-1;
	        else
	        front++;
	        return x;
	    }
	}
}