/******************************************************************************
Write a program to implement a binary search algorithm in Java?
Input = search 6
        1,3,6,9
output = yes.

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner scan=new Scanner(System.in);
	    int search=scan.nextInt();
	    int n=scan.nextInt();
	    int[] arr=new int[n];
	    
	    for(int i=0;i<n;i++)
	    arr[i]=scan.nextInt();
		int index=binarysearch(arr,0,n-1,search);
		if(index==-1)
		System.out.println(search+"not found");
		else
		System.out.println("item at "+index+" i.e "+arr[index]+" matches with given elemnet "+search);
	}
	
	public static int binarysearch(int[] arr,int start,int end,int search){
	    if(start==end) {
	        if(arr[start]==search)
	        return start;
	    }
	    else{
	        int mid=(end-start+1)/2;
	        if(arr[mid]==search)
	        return mid;
	        if(arr[mid]<search)
	        return binarysearch(arr,mid+1,end,search);
	        if(arr[mid]>search)
	        return binarysearch(arr,start,mid-1,search);
	    }
	    return -1;
	}
}