/******************************************************************************
Insertion sort :
INPUT = 1,4,2,3,5
OUTPUT= 5,4,3,2,1
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   int[] arr={4,3,2,1,5};
	  arr= sort(arr);
	  System.out.println(Arrays.toString(arr));
	}
	
	public static int[] sort(int[] arr){
        int n = arr.length;
        for (int i=1; i<n; ++i)
        {
            int key = arr[i];
            int j;
            for(j=i-1;j>=0&&arr[j]>key;j--)
            {
                arr[j+1] = arr[j];
            }
            arr[j+1] = key;
        }
        return arr;
	}
}