/******************************************************************************
Write a program to implement a Linear search algorithm in Java?
Input = search 6
        1,3,9,6
output = yes.

*******************************************************************************/
import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner scan=new Scanner(System.in);
	    int search=scan.nextInt();
	    int n=scan.nextInt();
	    int[] arr=new int[n];
	    
	    for(int i=0;i<n;i++)
	    arr[i]=scan.nextInt();
		int index=linearsearch(arr,0,n-1,search);
		if(index==-1)
		System.out.println(search+"not found");
		else
		System.out.println("item at index "+index+" that is "+arr[index]+" matches with given elemnet "+search);
	}
	
	public static int linearsearch(int[] arr,int start,int end,int search){
	   for(int i=0;i<arr.length;i++){
	       if(arr[i]==search)
	       return i;
	   }
	   return -1;
	}
}