/******************************************************************************
Merge sort :
INPUT = 1,4,2,3,5
OUTPUT= 5,4,3,2,1
*******************************************************************************/
import java.util.*;
public class Main
{
	public static void main(String[] args) {
	   int[] arr={4,2,3,1,5};
	  arr= sort(arr,0,arr.length-1);
	  System.out.println(Arrays.toString(arr));
	}
	
	public static int[] sort(int[] arr,int start,int end){
	    if(start<end)
	    {
	    int mid=(end+start)/2;
	    sort(arr,start,mid);
	    sort(arr,mid+1,end);
	   mergealgo(arr,start,mid,end);
	    }
	     return arr;
	}
	
	public static void mergealgo(int[] arr,int start,int mid,int end){
	    int [] b=new int[arr.length];
	    int p=0;
	    int i=start;
	    int j=mid+1;
      while(i<=mid&&j<=end){
          if(arr[i]<=arr[j]){
              b[p]=arr[i];
              p++;
              i++;
          }
          else{
              b[p]=arr[j];
              p++;
              j++;
          }
      }
     while(i<=mid){
         b[p]=arr[i];
         p++;
         i++;
     }
     while(j<=end){
         b[p]=arr[j];
         p++;
         j++;
     }
     	for(int k = start; k <= end; k++) 
		arr[k] = b[k-start];
	}

}