//armstrong number =sum of cubes of digit of number is equal to number.
//input=407
//output=4*4*4+0*0*0+7*7*7=407=yes

import java.util.*;

public class Main
{
	public static void main(String[] args) {
	    Scanner scan=new Scanner(System.in);
	    int n =scan.nextInt();
	  other(n);
	}
	
	public static void other(int n){
	    int r=0,s=0,a=n;
	   while(a!=0){
	       r=a%10;
	       a=a/10;
	        s=s+r*r*r;
	   }
	   if(s==n)
	   System.out.println("yes");
	   else
	   System.out.println("no");
	}
	
}