//floyds traingle
//input=3
//output=1
//       2,3
import java.util.Scanner;

public class Main{
       public static void main(String[] args){
       Scanner in = new Scanner(System.in);
       int n = in.nextInt();
       other(n);
       }
       
       public static void other(int n){
           int x=0;
           for(int i=1;i<=n;i++){
               for(int j=1;j<=i;j++){
                   System.out.print(++x+" ");
               }
               System.out.println();
           }
       }
       
}